[supervisord]
nodaemon=true

[program:triton]
command=/opt/tritonserver/bin/tritonserver --model-repository=/models --strict-model-config=false --exit-on-error=false
autostart=true





[program:nginx]
command=bash -c "service nginx restart"
directory=/solution
autostart=true


